// Print Kpc

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        String str = scn.nextLine();
        printKPC(str , "");
    }
    static String[] words={".;","abc","def","ghi","jkl","mno","pqrs","tu","vwx","yz"};

    public static void printKPC(String str, String ans) {
        if(str.length()==0){
            System.out.println(ans);
            return;
        }
        
        char ch = str.charAt(0);
        String ros = str.substring(1);
        
        String myword = words[ch - 48];
        for(int i=0; i<myword.length(); i++){
            printKPC(ros , ans + myword.charAt(i));
        }
    }

}