// Print Maze Paths With Jumps

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n =scn.nextInt();
        int m =scn.nextInt();
        printMazePaths(1 , 1 , n , m , "");
    }

    // sr - source row
    // sc - source column
    // dr - destination row
    // dc - destination column
    public static void printMazePaths(int sr, int sc, int dr, int dc, String ans) {
        if(sr==dr && sc==dc){
            System.out.println(ans);
            return;
        }else if(sr>dr || sc>dc){
            return;
        }
        
        //for horizontal
        for(int i=1; i<=dc-sc; i++){
            printMazePaths(sr , sc+i , dr , dc , ans+"h"+i);
        }
        
        //for vertical
        for(int i=1; i<=dr-sr; i++){
            printMazePaths(sr+i , sc , dr , dc , ans+"v"+i);
        }
        //for diagonal
        for(int i=1; i<=dc-sc && i<=dr-sr; i++){
            printMazePaths(sr+i , sc+i , dr , dc , ans+"d"+i);
        }        
        
    }

}