//Sum Of Two Arrays

import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn =new Scanner(System.in);
    int n1=scn.nextInt();
    int[] a1=new int[n1];
    for(int i=0;i<a1.length;i++){
        a1[i]=scn.nextInt();
    }
    int n2=scn.nextInt();
    int[] a2=new int[n2];
    for(int i=0;i<a2.length;i++){
        a2[i]=scn.nextInt();
    }
    int[] sum=new int[n1>n2?n1:n2];
    int t1=a1.length-1;
    int t2=a2.length-1;
    int s=sum.length-1;
    int c=0;
    while(s>=0){
        int d=c;
        if(t1>=0){
            d+=a1[t1];
        }
        if(t2>=0){
            d+=a2[t2];
        }
        int temp=d%10;
        c=d/10;
        sum[s]=temp;
        t1--;
        t2--;
        s--;
    }
    if(c>0){
        System.out.println(c);
    }
    for(int i=0;i<sum.length;i++){
        System.out.println(sum[i]);
    }
    
  }

}