//Fibonacci-dp

import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int fn = fibo(n , new int[n+1]);
    System.out.println(fn);
  }
  
  public static int fibo(int n , int[] arr){
    if(n == 0 || n == 1){
        return n;
    }
    if(arr[n] != 0){
        return arr[n];
    }
    
    int fnm1 = fibo(n-1 , arr);
    int fnm2 = fibo(n-2 , arr);
    int fib = fnm1 + fnm2;
    
    arr[n] = fib;
    return fib;
  }

}