// Climb Stairs

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int ans = climbStairs(n);
        System.out.println(ans);
    }
    
    public static int climbStairs(int n){
        int[] storage = new int[n+1];
        storage[0] = 1;
        
        for(int i=1; i<=n; i++){
            if(i-1 >= 0){
                storage[i]+= storage[i-1];
            }
            
            if(i-2 >= 0){
                storage[i]+= storage[i-2];
            }    
            
            if(i-3 >= 0){
                storage[i]+= storage[i-3];
            }
        }
        
        return storage[n];
    }

}