//Matrix Multiplication

import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn=new Scanner(System.in);
    int n1=scn.nextInt();
    int n2=scn.nextInt();
    int[][]a1=new int[n1][n2];
    for(int i=0;i<n1;i++){
        for(int j=0;j<n2;j++){
            a1[i][j]=scn.nextInt();
        }
    }
    int n3=scn.nextInt();
    int n4=scn.nextInt();
    int[][]a2=new int[n3][n4];
    for(int i=0;i<n3;i++){
        for(int j=0;j<n4;j++){
            a2[i][j]=scn.nextInt();
        }
    }
    
    if(a1[0].length!=a2.length){
        System.out.println("Invalid input");
        return;
    }
    int[][]c1=new int[n1][n4];
    for(int i=0;i<c1.length;i++){
        for(int j=0;j<c1[0].length;j++){
            for(int k=0;k<a1[0].length;k++){
                c1[i][j]+=a1[i][k]*a2[k][j];
                    
            }
        }
    }
    for(int i=0;i<c1.length;i++){
        for(int j=0;j<c1[0].length;j++){
            System.out.print(c1[i][j]+" ");
        }
        System.out.println();
    }
    
    
  }

}