// Spiral Display

import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int m = scn.nextInt();
    int n = scn.nextInt();
    int[][]arr = new int[m][n];
    for (int i = 0; i < m; i++) {
      for (int j = 0; j < n; j++) {
        arr[i][j] = scn.nextInt();
      }
    }
    int minr = 0;
    int minc = 0;
    int maxr = arr.length - 1;
    int maxc = arr[0].length - 1;
    int total=m*n;
    int count=1;
    
    while(count<=total){
        
        //for left wall
        for(int i=minr; i<=maxr && count<=total; i++){
            System.out.println(arr[i][minc]);
            count++;
        }
        minc++;
        //for bottom wall
        
        for(int j=minc; j<=maxc && count<=total; j++){
            System.out.println(arr[maxr][j]);
            count++;
        }
        maxr--;
        
        //for right wall
        for(int i=maxr; i>=minr && count<=total; i--){
            System.out.println(arr[i][maxc]);
            count++;
        }
        maxc--;
        
        //for top wall
        for(int j=maxc; j>=minc && count<=total; j--){
            System.out.println(arr[minr][j]);
            count++;
        }
        minr++;
    }


  }

}